{
  "cSpell.words": [
    "Alic",
    "Exponentiate",
    "RNFR",
    "RNTO",
    "Remisa",
    "Yousefvand",
    "abcdefg",
    "busybox",
    "chmod",
    "codename",
    "czvf",
    "distro",
    "elif",
    "epub",
    "esac",
    "glibc",
    "gmail",
    "icanhazip",
    "ifconfig",
    "ipecho",
    "ipify",
    "ipinfo",
    "lscpu",
    "maxdepth",
    "meminfo",
    "mkdir",
    "mobi",
    "mtime",
    "multiline",
    "setaf",
    "shellman",
    "shellmen",
    "sitm",
    "sonatype",
    "subarray",
    "systemctl",
    "tput",
    "uname",
    "vmlinuz",
    "whatismyipaddress",
    "whitespaces",
    "xargs",
    "xenial",
    "xzvf"
  ]
}